#section-bar
  p#progress-intro
    span= section_bar.section_numbers
    span= section_bar.heading

  p#progress-pages= section_bar.page_numbers

  #progress-inactive
    #progress-active class="section-progress--#{section_bar.percentage.to_i.clamp(0, 100)}"

- if Rails.application.preview?
  = link_to_cms
