- content_for :head do
  = tag.meta name: 'turbo-visit-control', content: 'reload'

- content_for :page_title do
  = html_title mod.title

- content_for :hero do
  .govuk-grid-row class='govuk-!-padding-top-7'
    .govuk-grid-column-three-quarters
      span.govuk-caption-xl
        | #{mod.tab_label}:
      h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
        = mod.title
      p.govuk-body-l
        = mod.about

.govuk-grid-row
  .govuk-grid-column-one-quarter
    = render 'sidebar', active: mod.name

  .govuk-grid-column-three-quarters
    .about-module-box
      .about-module-box-panel
        p.govuk-body-l
          = mod.description
      .about-module-box-panel.about-module-box-panel--thumbnail
        - if mod.thumbnail_url.present?
          = image_tag mod.thumbnail_url, alt: '', class: 'about-module-box-thumbnail', loading: 'lazy'

    = m('about.summary', outcomes: mod.outcomes, criteria: mod.criteria)
    = render 'enrol'
